final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_secondary_actio": "Secondary Action",
  "lbl_expenses": "Expenses",
  "msg_notification_pr": "Notification preferences",
  "msg_compose_your_me": "Compose your message here...",
  "lbl_we": "We",
  "lbl_fr": "Fr",
  "lbl_insights": "Insights",
  "msg_lorem_ipsum_dol2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
  "lbl_message_here": "Message here...",
  "lbl_app_navigation": "App Navigation",
  "lbl_log_out": "Log out",
  "lbl_item": "Item",
  "msg_this_is_a_walkt": "This is a walkthrough step",
  "lbl_i_love_it": "I love it!",
  "lbl_mo": "Mo",
  "lbl_radios": "Radios",
  "lbl_market_one": "Market One",
  "lbl_drawer": "Drawer",
  "lbl_32_01": r"$32.01",
  "msg_victoria_robert": "Victoria Robertson",
  "msg_he_ll_want_to_u": "He'll want to use your yacht, and I don't want this thing smelling like fish.",
  "lbl_30min": "30min.",
  "lbl_show": "Show",
  "lbl_user_options": "User Options",
  "msg_consequat_velit":
      "Consequat velit qui adipisicing sunt do reprehenderit ad laborum tempor ullamco exercitation.",
  "lbl_deals": "Deals",
  "lbl_tu": "Tu",
  "lbl_content": "Content",
  "lbl_feed": "Feed",
  "msg_i_would_like_to": "I would like to receive your newsletter and other promotional information.",
  "msg_forgot_your_pas": "Forgot your password?",
  "lbl_hot_deals": "Hot deals",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_su": "Su",
  "msg_check_your_app": "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "lbl_profile_posts": "Profile/Posts",
  "lbl_rate_our_app": "Rate our app",
  "lbl_th": "Th",
  "msg_item_1_name_go": "Item #1 Name Goes Here",
  "lbl_subheading": "Subheading",
  "lbl_photos": "Photos",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_trending": "Trending",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_drawer_header": "Drawer Header",
  "lbl_25": "25",
  "lbl_26": "26",
  "msg_post_title_here": "Post Title Here...",
  "lbl_29": "29",
  "lbl_sa": "Sa",
  "lbl_search_result": "Search result",
  "lbl_calendar": "Calendar",
  "lbl_gallery": "Gallery",
  "lbl_log_in": "Log in",
  "lbl_change_password": "Change password",
  "msg_labore_sunt_ven":
      "Labore sunt veniam amet est. Minim nisi dolor eu ad incididunt cillum elit ex ut. Dolore exercitation nulla tempor consequat aliquip occaecat. Nisi id ipsum irure aute. Deserunt sit aute irure quis nulla eu consequat fugiat Lorem sunt magna et consequat labore. Laboris incididunt id Lorem est duis deserunt nisi dolore eiusmod culpa exercitation consectetur.\n\nFugiat do aliqua laboris cillum sint dolor officia adipisicing excepteur fugiat officia. Cupidatat ut elit consequat ea laborum occaecat laborum aute consectetur Lorem exercitation. Lorem anim minim officia aliquip commodo deserunt mollit. Duis deserunt quis cillum voluptate duis ipsum quis incididunt elit excepteur excepteur labore duis cillum. Voluptate sint nulla minim eiusmod in nulla. Ea id ad duis esse adipisicing culpa ex esse ea dolore consequat. Reprehenderit eu minim veniam aliquip do ipsum duis do qui adipisicing aliquip ad occaecat.\n\nEnim reprehenderit sunt do do. Ex fugiat nisi sit anim culpa nisi. Non labore fugiat culpa magna. Commodo esse Lorem ex duis do et do. Est laboris cupidatat ad est anim adipisicing sit labore do dolor officia. Fugiat consequat in excepteur reprehenderit id aliquip voluptate sint enim proident aliquip occaecat quis non. Ad nulla aliqua est amet aliqua sint est occaecat amet sunt.\n\nUllamco laborum qui sint officia officia ad Lorem culpa minim voluptate occaecat id duis esse. Ullamco sunt magna consectetur excepteur. Id cupidatat proident ex ad elit laboris. Nulla aute sit occaecat laboris. Laboris minim aliquip exercitation elit commodo ipsum et fugiat sit anim laborum proident cillum laboris.\n\nEt cillum tempor esse sit anim et veniam. Tempor magna irure ex ea id fugiat. Ex eu sint tempor quis exercitation amet ut deserunt sit fugiat aliquip nostrud nulla. Eu sunt laborum elit consectetur tempor sunt dolore in sunt reprehenderit voluptate dolore adipisicing. Proident eiusmod reprehenderit quis sint exercitation voluptate non labore. Sunt non sint in Lorem occaecat dolore tempor ipsum et proident sit Lorem ipsum officia.",
  "lbl_posts": "Posts",
  "lbl_compose": "Compose",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_sign_up": "Sign up",
  "lbl_16": "16",
  "lbl_sign_up2": "Sign Up",
  "lbl_send": "Send",
  "lbl_17": "17",
  "lbl_14": "14",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla quam eu faci lisis mollis. ",
  "lbl_15": "15",
  "lbl_name": "Name",
  "lbl_18": "18",
  "msg_hundreds_of_pop": "Hundreds of popular guided meditation practices, at the palm of your hand",
  "lbl_19": "19",
  "lbl_profile": "Profile",
  "msg_don_t_like_the": "Don’t like the app? Let us know.",
  "lbl_profile_menu": "Profile/Menu",
  "msg_congratulations": "Congratulations!",
  "msg_consequat_velit2":
      "Consequat velit qui adipisicing sunt do reprehenderit ad laborum tempor ullamco exercitation. Ullamco tempor adipisicing et voluptate duis sit esse aliqua esse ex dolore esse. ",
  "lbl_email": "Email",
  "lbl_log_in2": "Log In",
  "lbl_walkthrough": "Walkthrough",
  "msg_radio_option_he": "Radio option here...",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_market": "Market",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_60min": "60min.",
  "lbl_19_99": r"$19.99",
  "lbl_images": "Images",
  "lbl_70_spent": "70% spent",
  "lbl_messages": "Messages",
  "lbl_header": "Header",
  "lbl_blog_post": "Blog Post",
  "lbl_congratulations": "Congratulations",
  "lbl_statistic": "Statistic",
  "lbl_8m_ago": "8m ago",
  "lbl_rating": "Rating",
  "lbl_15min": "15min.",
  "lbl_click_me": "Click Me",
  "lbl_author": "Author"
};
